#dht网络的基础参数配置
#k桶参数
fairies.dht.k=8
#k桶备份节点数目参数
fairies.dht.kBucketCopy=5
#系统并行参数
fairies.dht.a=3
#性能优化：最近多少毫秒之内更新过的记录不需要重新发布
fairies.dht.republish.cancelMs=3600000
#本节点存储的kv数据对过期的时间，关键词kv数据的过期清理是以文件为最小单元而不是关键词记录
fairies.dht.timeout=86400000
#最多允许的未响应请求次数
fairies.dht.maxNoResponse=5
#分享者原始文件信息重新发布时间间隔


#本地存储数据的基础路径
fairies.localstorage.basepath=user.dir

#spring web服务器参数配置
server.port=13788

#logback配置
logging.config=logback.xml;
