#dht网络的基础参数配置
#预设可靠节点的ip和端口
fairies.dht.presetNode=111.111.111.111:13788
#k桶参数
fairies.dht.k=8
#k桶备份节点数目参数
fairies.dht.kBucketCopy=5
#系统并行参数
fairies.dht.alpha=3
#一段时间内没有对其中节点进行过任何查询请求的bucket，执行刷新操作，设定这个时间ms
fairies.dht.kBucketRefresh=3600000
#性能优化：最近多少毫秒之内更新过的记录不需要重新发布
fairies.dht.republish.cancelMs=3600000
#一个kv对发送后多长时间内是有效的
fairies.dht.expireTime=86400000
#最多允许的未响应请求次数
fairies.dht.maxNoResponse=5
#请求超时时间ms
fairies.dht.request.timeout=3000


#本地存储数据的基础路径
fairies.localstorage.basepath=user.dir
#多线程下载线程数
fairies.download.threadCount=10
#最多同时下载任务数
fairies.download.multiTask=3
#piece超时时间
fairies.download.pieceTimeout=3000
#piece失败最大重试次数
fairies.download.maxRetryTimes=5

#spring web服务器参数配置
server.port=13788

#logback配置
logging.config=logback.xml
