#dht网络的基础参数配置
fairies.dht.k=8
fairies.dht.kBucketCopy=5
fairies.dht.a=3

#本地存储数据的基础路径
fairies.localstorage.basepath=user.dir

#spring web服务器参数配置
server.port=13788

#logback配置
logging.config=logback.xml;
